{
  "name": "dns-shop-parser",
  "version": "1.1.0",
  "description": "DNS Shop parser with Qrator WAF bypass",
  "private": true,
  "scripts": {
    "test:qrator": "node scripts/solve_qrator.js",
    "collect:cities": "node scripts/collect_cities.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.6"
  }
}
